WpfApp1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Employee App" Height="450" Width="800">

    <Grid >

        <TextBox Height="23" TextWrapping="Wrap" Text="Jane" Margin="407,80,336,316"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Jones" Margin="407,130,336,266"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="407,211,336,185"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="10" Margin="407,253,336,143"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="15" Margin="407,296,336,100"/>


        <StackPanel HorizontalAlignment="Left"/>
        <Button Content="Clear" Margin="559,79,169,320"/>
        <Button Content="Add" Margin="559,130,169,269"/>
        <Button Content="Update" Margin="559,171,169,228" RenderTransformOrigin="0.478,1.332"/>
        <Button Content="Delete" Margin="559,219,169,180"/>
        <ListBox HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="174" Margin="66,74,0,0"/>
        <CheckBox Content="Full Time" Margin="53,30,668,374"/>
        <CheckBox Content="Part Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,30,0,0"/>
        <RadioButton Content="FT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,176,0,0"/>
        <RadioButton Content="PT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,176,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="MURPHY, Joe - Full Time" Margin="81,104,552,296"/>
        <TextBlock TextWrapping="Wrap" Text=" SMITH, John - Part Time" Margin="80,128,578,272"/>
        <TextBlock TextWrapping="Wrap" Text="JONES, Jane -Part Time" Margin="81,80,578,320"/>
        <TextBlock TextWrapping="Wrap" Text="WALSH, Jess - Full Time" Margin="80,152,578,253"/>
        
      
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Monthly Pay €150.00" VerticalAlignment="Top" Margin="339,344,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="318,254,0,0"><Run Text="Hours Worked"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="First Name" Margin="334,81,390,319"/>
        <TextBlock TextWrapping="Wrap" Margin="341,133,401,270"><Run Text="Surname"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="344,215,398,188"><Run Text="Salary"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="318,296,401,100"><Run Text="Hourly Rate"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="80,58,643,345"><Run Text="EMPLOYEES"/></TextBlock>
        
    </Grid>

</Window>
        
        
        

    


            
